<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
    <key>com.apple.developer.icloud-container-identifiers</key>
    <array>
        <string>iCloud.com.dartmeadow.autumn</string>
    </array>
    <key>com.apple.developer.icloud-services</key>
    <array>
        <string>CloudKit</string>
    </array>
    <key>com.apple.developer.cloudkit.environment</key>
    <string>production</string>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.dartmeadow.autumn</string>
    </array>
    <key>com.apple.developer.game-center</key>
    <true/>
    <key>com.apple.developer.associated-domains</key>
    <array>
        <string>applinks:leatr.xyz</string>
        <string>applinks:dartmeadow.com</string>
    </array>
    <key>com.apple.developer.push-notifications</key>
    <true/>
</dict>
</plist>
